<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>mental health</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    
    <style>
        body{
            background-color:#3acfdae5 ;
        }
        #container{
            width:80%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.589);
            border-radius: 8px;
            text-justify: center;
            padding-top: 30px;
            padding-bottom: 30px;
            backdrop-filter:blur(3px);
            
        }
        #members {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 80%;
          margin-bottom: 10px;
          margin: 0 auto;
        }
        audio {
            width: 40%;
            margin-bottom: 10px;
            align-items: center;
            margin-left:10%;
            
        }
        video {
            width: 80%;
            height: auto;
            margin-bottom: 10px;
            margin-left:10%;
           
          }
          

        #members td, #members th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #members tr{background-color: #f2f2f2ef;}
        
        #members tr:hover {background-color: #ddd;}
        
        #members th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #388ca5ef;
          color: white;
        }
        h2{
            
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
        }
        a,h4,h5{
            text-transform: uppercase;
            margin-top:30px;
            margin-left:10%;

        }
        
      
        </style>
        </head>
        <body>
          <div id="container">
            <h2>GROUP ASSIGNMENT</h2>
            <table id="members">
              <tr>
                <th>Group members name</th>
                <th>ID</th>
                <th>Section</th>
              </tr>
              <tr>
                <td>Haymanot Yibeltal</td>
                <td>a/ur14672/10</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Iskedar Lekisa</td>
                <td>a/ur14916/10</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Awol Wallelegn</td>
                <td>a/ur14606/10</td>
                <td>7</td>
              </tr>
            </table>
            <br/>
            <a href="script/script.pdf">click here to read script</a>
            <h5>Unedited video</h5>
            <audio controls >
                 <source src="audio/audio_2022-01-03_21-01-00.ogg" type="audio/ogg">
            </audio>
            
            <h5>Edited video</h5>
            <audio controls >
                 <source src="audio/finalaudio.mp3" type="audio/mp3">
            </audio>
            <h5>mental Health Documentary</h5>
            <video width="400" controls>
                <source src="video/Mentalhealth.mp4" type="video/mp4">
                 Your browser does not support HTML5 video.
              </video>
          </div>
        </body>
</html>